{
    "devDependencies": {
        "@babel/preset-env": "^7.23.2",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^3.1.0",
        "@tailwindcss/forms": "^0.5.6",
        "autoprefixer": "^10.4.16",
        "core-js": "^3.0.0",
        "postcss": "^8.4.31",
        "postcss-loader": "^7.3.3",
        "regenerator-runtime": "^0.13.2",
        "tailwindcss": "^3.3.5",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "datatables.net-dt": "^1.13.7",
        "h2-invent-apps": "^2.2.0",
        "trix": "^2.0.8"
    }
}
